<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 18 09:41:53 CET 2020 -->
<title>com.tatiana.fruteria.base</title>
<meta name="date" content="2020-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tatiana/fruteria/base/package-summary.html" target="classFrame">com.tatiana.fruteria.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FrutaVerdura.html" title="class in com.tatiana.fruteria.base" target="classFrame">FrutaVerdura</a></li>
</ul>
</div>
</body>
</html>
